R|0abbr|RSC|RSC-1|NNXX@|NNNXX-----@----|N|B|t|(referree_stopped_contest)
R|hd1|atest|atest|0|0|N|0|0|0
R|hd1|protest|protest|0|0|N|0|0|0
R|hd1|testament|testament|0|0|N|0|0|0
R|hd1|test|test|0|0|N|0|0|0
R|hd2|testosteron|testosteron|0|0|N|0|0|0
R|hdus|protestantism|protestantismus|0|0|N|0|0|0
R|hdus|protestantizm|protestantismus|0|0|N|0|0|0
R|iavg|protestujíc|protestující|0|0|A|0|0|(*5ovat)
R|i|protestn|protestní|0|0|A|0|0|0
R|i|testovac|testovací|0|0|A|0|0|(*2t)
R|ns1|atestac|atestace|0|0|N|0|0|0
R|ovatd|otest|otestovat|0|0|W|0|0|0
R|ovatn|protest|protestovat|0|0|T|0|0|0
R|ovatn|test|testovat|0|0|T|0|0|0
R|pn2|protestant|protestant|0|0|N|0|0|0
R|pn5j|protestant|protestant|0|0|N|0|0|0
R|poml|protestantsko|protestantský|0|0|H|0|0|0
R|sky|protestant|protestantský|0|0|A|0|0|0
R|stn|testování|testování|0|0|N|0|0|(*3at)
R|y|testovan|testovaný|0|0|A|0|0|(*2t)
R|0|díle|díl|NIS6@-1|NNIS6-----@---1|N|0|0|(jeden_díl_[z_celku])
R|0|jedenatřicíti|jedenatřicet`31|CBP2-1|Cn-P2---------1|C|0|0|0
R|0|jedenatřicíti|jedenatřicet`31|CBP3-1|Cn-P3---------1|C|0|0|0
R|0|jedenatřicíti|jedenatřicet`31|CBP6-1|Cn-P6---------1|C|0|0|0
R|0|jedenatřicíti|jedenatřicet`31|CBP7-1|Cn-P7---------1|C|0|0|0
R|0|jedenačtyřicíti|jedenačtyřicet`41|CBP2-1|Cn-P2---------1|C|0|0|0
R|0|jedenačtyřicíti|jedenačtyřicet`41|CBP3-1|Cn-P3---------1|C|0|0|0
R|0|jedenačtyřicíti|jedenačtyřicet`41|CBP6-1|Cn-P6---------1|C|0|0|0
R|0|jedenačtyřicíti|jedenačtyřicet`41|CBP7-1|Cn-P7---------1|C|0|0|0
R|0|jedenkrát|jedenkrát`1|CM|Cv-------------|C|0|0|0
R|0|jeden|jeden`1|CGIS4|ClIS4----------|C|0|0|0
R|0|jeden|jeden`1|CGYS1|ClYS1----------|C|0|0|0
R|0|jeden|jeden`1|CGYS5|ClYS5----------|C|0|0|0
R|0|jednatřicíti|jedenatřicet`31|CBP2-1|Cn-P2---------1|C|0|0|0
R|0|jednatřicíti|jedenatřicet`31|CBP3-1|Cn-P3---------1|C|0|0|0
R|0|jednatřicíti|jedenatřicet`31|CBP6-1|Cn-P6---------1|C|0|0|0
R|0|jednatřicíti|jedenatřicet`31|CBP7-1|Cn-P7---------1|C|0|0|0
R|0|jedna|jeden`1|CD1NP1|ChNP1----------|C|0|0|0
R|0|jedna|jeden`1|CD1NP4|ChNP4----------|C|0|0|0
R|0|jedna|jeden`1|CD1NP5|ChNP5----------|C|0|0|0
R|0|jedna|jeden`1|CGFS1|ClFS1----------|C|0|0|0
R|0|jedna|jeden`1|CGFS5|ClFS5----------|C|0|0|0
R|0|jedni|jeden`1|CD1MP1|ChMP1----------|C|0|0|0
R|0|jedni|jeden`1|CD1MP5|ChMP5----------|C|0|0|0
R|0|jednoho|jeden`1|CGMS4|ClMS4----------|C|0|0|0
R|0|jednoho|jeden`1|CGZS2|ClZS2----------|C|0|0|0
R|0|jednomu|jeden`1|CGZS3|ClZS3----------|C|0|0|0
R|0|jednom|jeden`1|CGZS6|ClZS6----------|C|0|0|0
R|0|jednou|jeden`1|CGFS7|ClFS7----------|C|0|0|0
R|0|jedno|jeden`1|CGNS1|ClNS1----------|C|0|0|0
R|0|jedno|jeden`1|CGNS4|ClNS4----------|C|0|0|0
R|0|jedno|jeden`1|CGNS5|ClNS5----------|C|0|0|0
R|0|jednu|jeden`1|CGFS4|ClFS4----------|C|0|0|0
R|0|jedny|jeden`1|CD1FP1|ChFP1----------|C|0|0|0
R|0|jedny|jeden`1|CD1FP4|ChFP4----------|C|0|0|0
R|0|jedny|jeden`1|CD1FP5|ChFP5----------|C|0|0|0
R|0|jedny|jeden`1|CD1IP1|ChIP1----------|C|0|0|0
R|0|jedny|jeden`1|CD1IP5|ChIP5----------|C|0|0|0
R|0|jedny|jeden`1|CD1YP4|ChYP4----------|C|0|0|0
R|0|jedné|jeden`1|CGFS2|ClFS2----------|C|0|0|0
R|0|jedné|jeden`1|CGFS3|ClFS3----------|C|0|0|0
R|0|jedné|jeden`1|CGFS6|ClFS6----------|C|0|0|0
R|0|jedněch|jeden`1|CD1XP2|ChXP2----------|C|0|0|0
R|0|jedněch|jeden`1|CD1XP6|ChXP6----------|C|0|0|0
R|0|jedněma|jeden`1|CD1FD7|ChFD7----------|C|0|0|0
R|0|jedněmi|jeden`1|CD1XP7|ChXP7----------|C|0|0|0
R|0|jedněm|jeden`1|CD1XP3|ChXP3----------|C|0|0|0
R|0|jedním|jeden`1|CGZS7|ClZS7----------|C|0|0|0
R|0|nejeden|nejeden|CIFIS4|CwIS4----------|C|0|0|0
R|0|nejeden|nejeden|CIFYS1|CwYS1----------|C|0|0|0
R|0|nejeden|nejeden|CIFYS5|CwYS5----------|C|0|0|0
R|0|nejedna|nejeden|CD1NP1|ChNP1----------|C|0|0|0
R|0|nejedna|nejeden|CD1NP4|ChNP4----------|C|0|0|0
R|0|nejedna|nejeden|CD1NP5|ChNP5----------|C|0|0|0
R|0|nejedna|nejeden|CIFFS1|CwFS1----------|C|0|0|0
R|0|nejedna|nejeden|CIFFS5|CwFS5----------|C|0|0|0
R|0|nejedni|nejeden|CD1MP1|ChMP1----------|C|0|0|0
R|0|nejedni|nejeden|CD1MP5|ChMP5----------|C|0|0|0
R|0|nejednoho|nejeden|CIFMS4|CwMS4----------|C|0|0|0
R|0|nejednoho|nejeden|CIFZS2|CwZS2----------|C|0|0|0
R|0|nejednomu|nejeden|CIFZS3|CwZS3----------|C|0|0|0
R|0|nejednom|nejeden|CIFZS6|CwZS6----------|C|0|0|0
R|0|nejednou|nejeden|CIFFS7|CwFS7----------|C|0|0|0
R|0|nejedno|nejeden|CIFNS1|CwNS1----------|C|0|0|0
R|0|nejedno|nejeden|CIFNS4|CwNS4----------|C|0|0|0
R|0|nejedno|nejeden|CIFNS5|CwNS5----------|C|0|0|0
R|0|nejednu|nejeden|CIFFS4|CwFS4----------|C|0|0|0
R|0|nejedny|nejeden|CD1FP1|ChFP1----------|C|0|0|0
R|0|nejedny|nejeden|CD1FP4|ChFP4----------|C|0|0|0
R|0|nejedny|nejeden|CD1FP5|ChFP5----------|C|0|0|0
R|0|nejedny|nejeden|CD1IP1|ChIP1----------|C|0|0|0
R|0|nejedny|nejeden|CD1IP5|ChIP5----------|C|0|0|0
R|0|nejedny|nejeden|CD1YP4|ChYP4----------|C|0|0|0
R|0|nejedné|nejeden|CIFFS2|CwFS2----------|C|0|0|0
R|0|nejedné|nejeden|CIFFS3|CwFS3----------|C|0|0|0
R|0|nejedné|nejeden|CIFFS6|CwFS6----------|C|0|0|0
R|0|nejedněch|nejeden|CD1XP2|ChXP2----------|C|0|0|0
R|0|nejedněch|nejeden|CD1XP6|ChXP6----------|C|0|0|0
R|0|nejedněma|nejeden|CD1FD7|ChFD7----------|C|0|0|0
R|0|nejedněmi|nejeden|CD1XP7|ChXP7----------|C|0|0|0
R|0|nejedněm|nejeden|CD1XP3|ChXP3----------|C|0|0|0
R|0|nejedním|nejeden|CIFZS7|CwZS7----------|C|0|0|0
R|ccm|jedenáctkrát|jedenáctkrát`11|0|0|C|0|0|(*7`11)
R|ccz|jedenadvacet|jedenadvacet`21|0|0|C|0|0|0
R|ccz|jedenaosmdesát|jedenaosmdesát`81|0|0|C|0|0|0
R|ccz|jedenapadesát|jedenapadesát`51|0|0|C|0|0|0
R|ccz|jedenatřicet|jedenatřicet`31|0|0|C|0|0|0
R|ccz|jedenašedesát|jedenašedesát`61|0|0|C|0|0|0
R|ccz|jedenačtyřicet|jedenačtyřicet`41|0|0|C|0|0|0
R|ccz|jedenáct|jedenáct`11|0|0|C|0|0|0
R|ccz|jednatřicet|jedenatřicet`31|0|0|C|0|0|0
R|hd1|díl|díl|0|0|N|0|0|(jeden_díl_[z_celku])
R|ns1|šíř|šířka|0|0|N|0|0|(jeden_z_rozměrů)
R|ps5|šíř|šířka|0|0|N|0|0|(jeden_z_rozměrů)
R|s1|dojeden|dojíst|0|0|V|0|0|0
R|s1|jeden|jíst|0|0|V|0|0|(konzumovat_jídlo)
R|s1|najeden|najíst|0|0|V|0|0|0
R|s1|pojeden|pojíst|0|0|V|0|0|0
R|s1|přejeden|přejíst|0|0|V|0|0|0
R|yccr|jedenadvacát|jedenadvacátý|0|0|C|0|0|0
R|yccr|jedenáct|jedenáctý|0|0|C|0|0|0
R|yxx|jedenáctičlenn|jedenáctičlenný|0|0|A|0|0|0
R|y|jedenadvacetilet|jedenadvacetiletý|0|0|A|0|0|0
R|y|jedenapadesátilet|jedenapadesátiletý|0|0|A|0|0|0
R|y|jedenatřicetilet|jedenatřicetiletý|0|0|A|0|0|0
R|y|jedenašedesátilet|jedenašedesátiletý|0|0|A|0|0|0
R|y|jedenačtyřicetilet|jedenačtyřicetiletý|0|0|A|0|0|0
R|y|jedenáctilet|jedenáctiletý|0|0|A|0|0|0
R|zn6e|jedenadvacít|jedenadvacítka`21|0|0|N|0|0|0
R|zn6e|jedenáct|jedenáctka|0|0|N|0|0|0
R|zn6e|šíř|šířka|0|0|N|0|0|(jeden_z_rozměrů)
R|0|devětadvacíti|devětadvacet`29|CBP2-1|Cn-P2---------1|C|0|0|0
R|0|devětadvacíti|devětadvacet`29|CBP3-1|Cn-P3---------1|C|0|0|0
R|0|devětadvacíti|devětadvacet`29|CBP6-1|Cn-P6---------1|C|0|0|0
R|0|devětadvacíti|devětadvacet`29|CBP7-1|Cn-P7---------1|C|0|0|0
R|0|dvaadvacíti|dvaadvacet`22|CBP2-1|Cn-P2---------1|C|0|0|0
R|0|dvaadvacíti|dvaadvacet`22|CBP3-1|Cn-P3---------1|C|0|0|0
R|0|dvaadvacíti|dvaadvacet`22|CBP6-1|Cn-P6---------1|C|0|0|0
R|0|dvaadvacíti|dvaadvacet`22|CBP7-1|Cn-P7---------1|C|0|0|0
R|0|dvaapůlkrát|dvaapůlkrát|DB|Db-------------|D|0|0|0
R|0|dvaatřicíti|dvaatřicet`32|CBP2-1|Cn-P2---------1|C|0|0|0
R|0|dvaatřicíti|dvaatřicet`32|CBP3-1|Cn-P3---------1|C|0|0|0
R|0|dvaatřicíti|dvaatřicet`32|CBP6-1|Cn-P6---------1|C|0|0|0
R|0|dvaatřicíti|dvaatřicet`32|CBP7-1|Cn-P7---------1|C|0|0|0
R|0|dvaačtyřicíti|dvaačtyřicet`42|CBP2-1|Cn-P2---------1|C|0|0|0
R|0|dvaačtyřicíti|dvaačtyřicet`42|CBP3-1|Cn-P3---------1|C|0|0|0
R|0|dvaačtyřicíti|dvaačtyřicet`42|CBP6-1|Cn-P6---------1|C|0|0|0
R|0|dvaačtyřicíti|dvaačtyřicet`42|CBP7-1|Cn-P7---------1|C|0|0|0
R|0|dvacetkrát|dvacetkrát`20|CM|Cv-------------|C|0|0|0
R|0|dvacíti|dvacet`20|CBP2-1|Cn-P2---------1|C|0|0|0
R|0|dvacíti|dvacet`20|CBP3-1|Cn-P3---------1|C|0|0|0
R|0|dvacíti|dvacet`20|CBP6-1|Cn-P6---------1|C|0|0|0
R|0|dvacíti|dvacet`20|CBP7-1|Cn-P7---------1|C|0|0|0
R|0|dvakráte|dvakrát`2|CM-1|Cv------------1|C|0|0|0
R|0|dvakrát|dvakrát`2|CM|Cv-------------|C|0|0|0
R|0|dva|dva`2|CGYP1|ClYP1----------|C|0|0|0
R|0|dva|dva`2|CGYP4|ClYP4----------|C|0|0|0
R|0|dva|dva`2|CGYP5|ClYP5----------|C|0|0|0
R|0|dvou|dva`2|CGXP2|ClXP2----------|C|0|0|0
R|0|dvou|dva`2|CGXP6|ClXP6----------|C|0|0|0
R|0|dvěma|dva`2|CGFD7|ClFD7----------|C|0|0|0
R|0|dvěma|dva`2|CGXP3|ClXP3----------|C|0|0|0
R|0|dvěma|dva`2|CGXP7|ClXP7----------|C|0|0|0
R|0|dvěmi|dva`2|CGFD7-9|ClFD7---------9|C|0|x|0
R|0|dvěmi|dva`2|CGXP3-9|ClXP3---------9|C|0|x|0
R|0|dvěmi|dva`2|CGXP7-9|ClXP7---------9|C|0|x|0
R|0|dvě|dva`2|CGHP1|ClHP1----------|C|0|0|0
R|0|dvě|dva`2|CGHP4|ClHP4----------|C|0|0|0
R|0|dvě|dva`2|CGHP5|ClHP5----------|C|0|0|0
R|0|nadvakrát|nadvakrát|DB|Db-------------|D|0|0|0
R|0|osmadvacíti|osmadvacet`28|CBP2-1|Cn-P2---------1|C|0|0|0
R|0|osmadvacíti|osmadvacet`28|CBP3-1|Cn-P3---------1|C|0|0|0
R|0|osmadvacíti|osmadvacet`28|CBP6-1|Cn-P6---------1|C|0|0|0
R|0|osmadvacíti|osmadvacet`28|CBP7-1|Cn-P7---------1|C|0|0|0
R|0|pětadvacíti|pětadvacet`25|CBP2-1|Cn-P2---------1|C|0|0|0
R|0|pětadvacíti|pětadvacet`25|CBP3-1|Cn-P3---------1|C|0|0|0
R|0|pětadvacíti|pětadvacet`25|CBP6-1|Cn-P6---------1|C|0|0|0
R|0|pětadvacíti|pětadvacet`25|CBP7-1|Cn-P7---------1|C|0|0|0
R|0|sedmadvacíti|sedmadvacet`27|CBP2-1|Cn-P2---------1|C|0|0|0
R|0|sedmadvacíti|sedmadvacet`27|CBP3-1|Cn-P3---------1|C|0|0|0
R|0|sedmadvacíti|sedmadvacet`27|CBP6-1|Cn-P6---------1|C|0|0|0
R|0|sedmadvacíti|sedmadvacet`27|CBP7-1|Cn-P7---------1|C|0|0|0
R|0|třiadvacíti|třiadvacet`23|CBP2-1|Cn-P2---------1|C|0|0|0
R|0|třiadvacíti|třiadvacet`23|CBP3-1|Cn-P3---------1|C|0|0|0
R|0|třiadvacíti|třiadvacet`23|CBP6-1|Cn-P6---------1|C|0|0|0
R|0|třiadvacíti|třiadvacet`23|CBP7-1|Cn-P7---------1|C|0|0|0
R|0|šestadvacíti|šestadvacet`26|CBP2-1|Cn-P2---------1|C|0|0|0
R|0|šestadvacíti|šestadvacet`26|CBP3-1|Cn-P3---------1|C|0|0|0
R|0|šestadvacíti|šestadvacet`26|CBP6-1|Cn-P6---------1|C|0|0|0
R|0|šestadvacíti|šestadvacet`26|CBP7-1|Cn-P7---------1|C|0|0|0
R|atd|poobědv|poobědvat|0|0|W|0|0|0
R|atn|obědv|obědvat|0|0|T|0|0|0
R|ccm|dvanáctkrát|dvanáctkrát`12|0|0|C|0|0|(*7`12)
R|ccz|devětadvacet|devětadvacet`29|0|0|C|0|0|0
R|ccz|dvaadevadesát|dvaadevadesát`92|0|0|C|0|0|0
R|ccz|dvaadvacet|dvaadvacet`22|0|0|C|0|0|0
R|ccz|dvaaosmdesát|dvaaosmdesát`82|0|0|C|0|0|0
R|ccz|dvaapadesát|dvaapadesát`52|0|0|C|0|0|0
R|ccz|dvaasedmdesát|dvaasedmdesát`72|0|0|C|0|0|0
R|ccz|dvaatřicet|dvaatřicet`32|0|0|C|0|0|0
R|ccz|dvaašedesát|dvaašedesát`62|0|0|C|0|0|0
R|ccz|dvaačtyřicet|dvaačtyřicet`42|0|0|C|0|0|0
R|ccz|dvacet|dvacet`20|0|0|C|0|0|0
R|ccz|dvanáct|dvanáct`12|0|0|C|0|0|0
R|ccz|jedenadvacet|jedenadvacet`21|0|0|C|0|0|0
R|ccz|jednadvacet|jednadvacet`21|0|0|C|0|0|0
R|ccz|osmadvacet|osmadvacet`28|0|0|C|0|0|0
R|ccz|pětadvacet|pětadvacet`25|0|0|C|0|0|0
R|ccz|sedmadvacet|sedmadvacet`27|0|0|C|0|0|0
R|ccz|třiadvacet|třiadvacet`23|0|0|C|0|0|0
R|ccz|šestadvacet|šestadvacet`26|0|0|C|0|0|0
R|ccz|čtyřiadvacet|čtyřiadvacet`24|0|0|C|0|0|0
R|hd1|Budvar|Budvar|0|0|N|K|0|0
R|hd1|odvar|odvar|0|0|N|0|0|0
R|i1|odvaž|odvázat|0|0|V|0|0|0
R|i1|odvaž|odvážit-1|0|0|V|0|0|(na_váze)
R|i|dvacetiprocentn|dvacetiprocentní|0|0|A|0|0|0
R|i|dvanáctiprocentn|dvanáctiprocentní|0|0|A|0|0|0
R|mdm|dvacetikilometrov|dvacetikilometrový|0|0|N|0|0|0
R|md|odvav|odvát|0|0|W|0|0|0
R|ns07|Radvanic|Radvanice|0|0|N|G|0|0
R|ovatn|odvaž|odvažovat|0|0|T|0|0|0
R|pd1|Ludv|Ludva|0|0|N|Y|h|0
R|pn1|Edvard|Eduard|0|0|N|Y|0|0
R|st|dvacetiletí|dvacetiletí|0|0|N|0|0|0
R|yccr|devětadvacát|devětadvacátý|0|0|C|0|0|0
R|yccr|dvaadvacát|dvaadvacátý|0|0|C|0|0|0
R|yccr|dvacát|dvacátý|0|0|C|0|0|0
R|yccr|dvanáct|dvanáctý|0|0|C|0|0|0
R|yccr|jedenadvacát|jedenadvacátý|0|0|C|0|0|0
R|yccr|jednadvacát|jednadvacátý|0|0|C|0|0|0
R|yccr|osmadvacát|osmadvacátý|0|0|C|0|0|0
R|yccr|pětadvacát|pětadvacátý|0|0|C|0|0|0
R|yccr|sedmadvacát|sedmadvacátý|0|0|C|0|0|0
R|yccr|třiadvacát|třiadvacátý|0|0|C|0|0|0
R|yccr|šestadvacát|šestadvacátý|0|0|C|0|0|0
R|yccr|čtyřiadvacát|čtyřiadvacátý|0|0|C|0|0|0
R|yxx|dvanáctičlenn|dvanáctičlenný|0|0|A|0|0|0
R|y|devětadvacetilet|devětadvacetiletý|0|0|A|0|0|0
R|y|dvaadvacetilet|dvaadvacetiletý|0|0|A|0|0|0
R|y|dvaapadesátilet|dvaapadesátiletý|0|0|A|0|0|0
R|y|dvaasedmdesátilet|dvaasedmdesátiletý|0|0|A|0|0|0
R|y|dvaatřicetilet|dvaatřicetiletý|0|0|A|0|0|0
R|y|dvaašedesátilet|dvaašedesátiletý|0|0|A|0|0|0
R|y|dvaačtyřicetilet|dvaačtyřicetiletý|0|0|A|0|0|0
R|y|dvacetikilometrov|dvacetikilometrový|0|0|A|0|0|0
R|y|dvacetilet|dvacetiletý|0|0|A|0|0|0
R|y|dvacetiminutov|dvacetiminutový|0|0|A|0|0|0
R|y|dvacetitisícov|dvacetitisícový|0|0|A|0|0|0
R|y|dvacetičlenn|dvacetičlenný|0|0|A|0|0|0
R|y|dvanáctihodinov|dvanáctihodinový|0|0|A|0|0|0
R|y|dvanáctilet|dvanáctiletý|0|0|A|0|0|0
R|y|dvanáctistupňov|dvanáctistupňový|0|0|A|0|0|0
R|y|jedenadvacetilet|jedenadvacetiletý|0|0|A|0|0|0
R|y|jednadvacetilet|jednadvacetiletý|0|0|A|0|0|0
R|y|osmadvacetilet|osmadvacetiletý|0|0|A|0|0|0
R|y|pětadvacetilet|pětadvacetiletý|0|0|A|0|0|0
R|y|sedmadvacetilet|sedmadvacetiletý|0|0|A|0|0|0
R|y|třiadvacetilet|třiadvacetiletý|0|0|A|0|0|0
R|y|šestadvacetilet|šestadvacetiletý|0|0|A|0|0|0
R|y|čtyřiadvacetihodinov|čtyřiadvacetihodinový|0|0|A|0|0|0
R|y|čtyřiadvacetilet|čtyřiadvacetiletý|0|0|A|0|0|0
R|zn1|dvacetikorun|dvacetikoruna|0|0|N|0|0|0
R|zn4|odva|odvaha|0|0|N|0|0|0
R|zn6e|dvacetiminutov|dvacetiminutovka|0|0|N|0|0|0
R|zn6e|dvacít|dvacítka|0|0|N|0|0|0
R|zn6e|dvanáct|dvanáctka|0|0|N|0|0|0
R|zn6e|jedenadvacít|jedenadvacítka`21|0|0|N|0|0|0
R|zn6e|jednadvacít|jednadvacítka|0|0|N|0|0|0
R|zn6e|stopětadvacít|stopětadvacítka|0|0|N|0|0|0
R|0abbr|As|As-2|NIXX@|NNIXX-----@----|N|B|t|(altostratus,_druh_oblaků)
R|0abbr|CHKO|CHKO-1|NFXX@-8|NNFXX-----@---8|N|Bzy|0|(chráněná_krajinná_oblast)
R|0abbr|pe|pe-1|NIXX@|NNIXX-----@----|N|B|t|(perlucidus,_průhledný,_druh_oblaku)
R|0abbr|ra|ra-1|NIXX@|NNIXX-----@----|N|B|t|(radiatus,_druh_oblaku)
R|0n|blaze|blaze|DG1@|Dg-------1@----|D|0|0|0
R|0|Casablanca|Casablanca|0|0|0|G|0|0
R|0|Casablance|Casablanca|0|0|0|G|0|0
R|0|Casablancou|Casablanca|0|0|0|G|0|0
R|0|Casablanco|Casablanca|0|0|0|G|0|0
R|0|Casablancu|Casablanca|0|0|0|G|0|0
R|0|Casablancy|Casablanca|0|0|0|G|0|0
R|0|Casablankou|Casablanca|0|0|0|G|0|0
R|0|Casablanko|Casablanca|0|0|0|G|0|0
R|0|Casablanku|Casablanca|0|0|0|G|0|0
R|0|Casablanky|Casablanca|0|0|0|G|0|0
R|0|Koblasa|Koblasa|0|0|0|S|0|0
R|0|Stýbla|Stýblo|0|0|0|S|0|0
R|0|Stýbla|Stýblo|NMS2@|NNMS2-----@----|N|S|0|0
R|0|Stýbla|Stýblo|NMS4@|NNMS4-----@----|N|S|0|0
R|0|blanami|blána|0|0|N|0|0|0
R|0|blanche|blanche|0|0|0|0|t|0
R|0|blanou|blána|0|0|N|0|0|0
R|0|blan|blána|0|0|0|0|0|0
R|0|blan|blána|0|0|N|0|0|0
R|0|blanách|blána|0|0|N|0|0|0
R|0|blanám|blána|0|0|N|0|0|0
R|0|oblaka|oblak|NNP1@|NNNP1-----@----|N|0|0|0
R|0|oblaka|oblak|NNP4@|NNNP4-----@----|N|0|0|0
R|0|oblaka|oblak|NNP5@|NNNP5-----@----|N|0|0|0
R|0|ďábla|ďábel|NMS2@|NNMS2-----@----|N|0|0|0
R|0|ďábla|ďábel|NMS4@|NNMS4-----@----|N|0|0|0
R|adv1|oblačno|oblačno-2|0|0|D|0|0|(být_oblačno)
R|adv23|oblačně|oblačno-2|0|0|D|0|0|(být_oblačno)
R|atn|bubl|bublat|0|0|T|0|0|0
R|cky|blani|blanický|0|0|A|0|0|0
R|cky|podblani|podblanický|0|0|A|0|0|0
R|hd1k|blafá|blafák|0|0|N|0|0|0
R|hd1k|blafá|blafák|0|0|N|0|l|0
R|hd1k|blatní|blatník|0|0|N|0|0|0
R|hd1k|obla|oblak|0|0|N|0|0|0
R|hd1|gap|gap-1|0|0|N|0|0|(poškozená_oblast_chromozomu)
R|hd2x|blahobyt|blahobyt|0|0|N|0|0|0
R|i1|blahopřej|blahopřát|0|0|V|0|0|0
R|i1|poblahopřej|poblahopřát|0|0|V|0|0|0
R|iten|blahořeč|blahořečit|0|0|T|0|0|0
R|iten|blaž|blažit|0|0|T|0|0|0
R|i|oblastn|oblastní|0|0|A|0|0|0
R|jev|blahodárn|blahodárně|0|0|D|0|0|(*1ý)
R|jev|blažen|blaženě|0|0|D|0|0|(*3it)
R|kt1n|blaženost|blaženost|0|0|N|0|0|(*5it)
R|kt1n|oblačnost|oblačnost|0|0|N|0|0|(*3ý)
R|kt1|oblast|oblast|0|0|N|0|0|0
R|md|blahopřáv|blahopřát|0|0|W|0|0|0
R|md|poblahopřáv|poblahopřát|0|0|W|0|0|0
R|mt7|blah|blaho|0|0|N|0|0|0
R|mtp|blat|blata|0|0|N|0|0|0
R|mts|oblačn|oblačno-1|0|0|N|0|0|(v_1._p._řídké)
R|p2|blahopřej|blahopřát|0|0|V|0|0|0
R|p2|poblahopřej|poblahopřát|0|0|V|0|0|0
R|pd1|Koblas|Koblasa|0|0|N|S|0|0
R|pd1|Čabl|Čabla|0|0|N|S|0|0
R|ps1|Lubla|Lublaň|0|0|N|G|0|0
R|ps5|blamáž|blamáž|0|0|N|0|0|0
R|r|blahopřál|blahopřát|0|0|V|0|0|0
R|r|poblahopřál|poblahopřát|0|0|V|0|0|0
R|s3|blahopřá|blahopřát|0|0|V|0|0|0
R|s3|poblahopřá|poblahopřát|0|0|V|0|0|0
R|sky|blanen|blanenský|0|0|A|0|0|0
R|sky|blaten|blatenský|0|0|A|0|0|0
R|sky|lublaň|lublaňský|0|0|A|0|0|0
R|stn|blahopřání|blahopřání|0|0|N|0|0|(*2t)
R|stn|blahoslavení|blahoslavení|0|0|N|0|0|(*3it)
R|yxi|blaz|blahý|0|0|A|0|0|0
R|yxx|blah|blahý|0|0|A|0|0|0
R|y|blahobytn|blahobytný|0|0|A|0|0|0
R|y|blahodárn|blahodárný|0|0|A|0|0|0
R|y|blahopřejn|blahopřejný|0|0|A|0|0|0
R|y|blahoslaven|blahoslavený|0|0|A|0|0|(*3it)
R|y|blažen|blažený|0|0|A|0|0|(*3it)
R|y|oblačn|oblačný|0|0|A|0|0|0
R|zn1|Ljubljan|Lublaň|0|0|N|G|0|0
